* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}

/*Header*/

#header {
  height: 50px;
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#nav {
  text-align: right;
}

#nav li {
  display: inline-block;
}

#nav li a {
  color: #fff;
  line-height: 50px;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: 0.5s;
  margin: 0 24px;
  text-transform: uppercase;
}

#nav li a:hover {
  background: linear-gradient(60deg, #fff, rgb(191, 39, 39));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#nav li a::before {
  content: "";
  position: absolute;
  height: 2.5px;
  bottom: -5px;
  width: 0;
  border-radius: 50px;
  background: linear-gradient(60deg, #fff, rgb(191, 39, 59));
  transition: 0.5s;
}

#nav li a:hover::before {
  width: 100%;
}

/*Slider*/

#slider {
  margin-top: 50px;
  height: 100vh;
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("assets/slider/slider1.jpg") top center / cover no-repeat;
}

h1 {
  display: inline-block;
  width: max-content;
}

.typewriter {
  color: #fff;
  text-align: center;
}

.typewriter h1 {
  overflow: hidden;
  border-right: 0.15em solid rgb(255, 55, 0);
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

.typewriter p.subheading {
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 0.15em;
}

.typewriter p.subheading {
  animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite; /* Chỉnh thời gian dài hơn cho subheading */
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(255, 0, 0);
  }
}

#container {
  position: relative;
  overflow: hidden;
  display: flex;
}

/*Description*/

#container .container-section {
  color: #000;
  padding: 64px 0;
  height: 500px;
  width: calc(100% - 750px);
}

#container .section-heading {
  color: #000;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}

#container .section-subheading {
  color: #000;
  font-size: 30px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
}

#container .about-text {
  margin-top: 25px;
  font-size: 15px;
  text-align: justify;
  line-height: 1.4;
  margin-left: 20px;
  margin-right: 20px;
}

#container .image {
  width: 750px;
  height: 500px;
  background-image: url("/assets/section.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*Phase*/

.list {
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.list h1 {
  font-style: italic;
}
.list h1 + p {
  font-style: italic;
}
.list-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.row {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list-col {
  flex-basis: 47%;
  border-radius: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.list-col img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.list-col p {
  padding: 0;
  font-size: 16px;
  font-style: italic;
}

.list-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}

/*Character*/

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "roboto", sans-serif;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 100px;
}

.wrapper-heading {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.card {
  margin-left: 20px;
  margin-right: 20px;
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 500;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 380;
}

.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 300;
}

/*Contact*/

#contact {
  box-sizing: border-box;
  margin-top: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

#contact :after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("/assets/contact.png") no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
}

.left {
  height: 100%;
  background: url("/assets/contact.png") no-repeat center;
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

h4 {
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h4:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field :hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field :focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
}

.btn:hover {
  background-color: #27ae60;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}

/*Footer*/

#footer {
  margin-top: 50px;
  background-color: #24262b;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-heading h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 5px;
  font-weight: 500;
  position: relative;
}

.footer-content p {
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 20px;
}

.social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

#footer p {
  font-size: 14px;
  color: #ffffff;
  margin-top: 20px;
}
